<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller">


    <!-- Title and back section -->
    <LinearLayout
        android:id="@+id/movement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back button -->
        <ImageButton
            android:id="@+id/backToMainMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:contentDescription="@string/back"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:layout_weight="1"
            android:text="Controller"
            android:textSize="28sp" />
        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:layout_weight="1"
            android:text="No connection"
            android:textSize="28sp" />


        <!-- Bluetooth -->
        <ImageButton
            android:id="@+id/bluetooth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:contentDescription="Connect to bluetooth"
            app:srcCompat="@drawable/bluetooth" />


    </LinearLayout>

    <!-- Movement Section -->
    <LinearLayout
        android:id="@+id/movementLayout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Movement title -->
        <TextView
            android:id="@+id/movementTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Movement Control"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Directions section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <!-- Directions info button -->
            <ImageButton
                android:id="@+id/movementInfo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="Movement info"
                android:src="@drawable/info" />

            <!-- Toggle directions mode button -->
            <ToggleButton
                android:id="@+id/directionsToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/btn_toggle"
                android:textColor="@color/white"
                android:textOff="4 Directions"
                android:textOn="8 Directions" />

        </LinearLayout>

        <!-- Movement controller -->
        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/movementController"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/joystick"
            app:JV_backgroundSizeRatio="70%"
            app:JV_borderColor="@null"
            app:JV_borderWidth="0dp"
            app:JV_buttonColor="#004080"
            app:JV_buttonSizeRatio="30%"
            app:JV_fixedCenter="false" />

    </LinearLayout>

    <!-- Arm Section -->
    <LinearLayout
        android:id="@+id/armLayout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Movement title -->
        <TextView
            android:id="@+id/armTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Arm Control"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Arm Sections titles -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <!-- Sections titles -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rotate"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Up/Down"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/armController"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <!-- Rotate left -->
                <ImageButton
                    android:id="@+id/rotateAntiClockwiseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="rotate arm to the left"
                    app:srcCompat="@drawable/rleft" />

                <!-- Rotate right -->
                <ImageButton
                    android:id="@+id/rotateClockwiseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="rotate arm to the right"
                    app:srcCompat="@drawable/rright" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open/Close"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <!-- Open close arm -->
                <ToggleButton
                    android:id="@+id/openCLoseArmToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_toggle_arm"
                    android:textOn=""
                    android:textOff=""
                    android:contentDescription="open and close arm"
                    app:srcCompat="@drawable/armcloseopen" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/armVerticalMovementController"
                    android:layout_width="match_parent"
                    app:thumbColor="@color/main_blue"
                    app:trackColor="@color/secondary_blue"
                    android:layout_height="wrap_content"
                    android:contentDescription="Speed controller"
                    android:rotation="270"
                    android:max="180"
                    android:progressBackgroundTint="@color/secondary_blue"
                    android:progress="90"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:thumbTint="@color/main_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/otherControlsLayout"
        android:layout_width="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/readingsLayout"
        app:layout_constraintEnd_toStartOf="@+id/armLayout"
        app:layout_constraintStart_toEndOf="@+id/movementLayout"
        app:layout_constraintVertical_bias="1.0">


        <!-- Other controls title -->
        <TextView
            android:id="@+id/otherControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Other Controls"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fire"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speed"
                android:textAlignment="center"
                android:textSize="16sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/fireBtn"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="Fire"
                    app:srcCompat="@drawable/fire" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Readings"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/enableSensorsToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_toggle_radar"
                    android:textOff=""
                    android:textOn=""
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/radar" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/speedController"
                    android:layout_width="match_parent"
                    app:thumbColor="@color/main_blue"
                    app:trackColor="@color/secondary_blue"
                    android:layout_height="wrap_content"
                    android:contentDescription="Speed controller"
                    android:rotation="270"
                    android:progressBackgroundTint="@color/secondary_blue"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:max="10"
                    android:progress="0"
                    android:thumbTint="@color/main_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


    </LinearLayout>

    <!-- Readings -->
    <LinearLayout
        android:id="@+id/readingsLayout"
        android:layout_width="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/armLayout"
        app:layout_constraintStart_toEndOf="@+id/movementLayout"
        app:layout_constraintTop_toBottomOf="@id/otherControlsLayout">


        <!-- Readings title -->
        <TextView
            android:id="@+id/readings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Readings"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/sensorsNames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/sensor_name"/>

            <TextView
                android:id="@+id/s2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/sensor_name"/>

            <TextView
                android:id="@+id/s3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/sensor_name"/>

            <TextView
                android:id="@+id/s4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/sensor_name"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sensorsValues"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s1value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="0"/>

            <TextView
                android:id="@+id/s2value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="0"/>

            <TextView
                android:id="@+id/s3value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="0"/>

            <TextView
                android:id="@+id/s4value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>